{
    "compilerOptions": {
        "noImplicitAny": false,
        "sourceMap": true,
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "tsout",
		"baseUrl": ".",
		"paths": {
			"*": ["lib/*.d.ts"]
		}
    },
	
	"fliesGlob": [
		"src/*.ts",
		"lib/*.d.ts"
	]
}
